<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Meirose.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Index.css" rel="stylesheet" type="text/css" media="screen" /> 
    <title>Meirose Bawal</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>  
       <form id="form1" runat="server">
     

        <div id="Navgg1"> 
            
        <p class="login5">
            <a href="Login.aspx">Login</a> | 
            <a href="Register.aspx">Register</a> |      
            <a href="AddtoCart.aspx">Add to Cart</a>
        </p>
           
        </div>
         
     <div id="logo5">
     <img src="Images/logo1.jpg" alt="logo"/>
     </div>
 
     <div id="Navgg2">
            
                <ul>
           <li><a href="Default.aspx">Home</a></li>
           <li><a href="Bawal.aspx">Bawal</a></li>
           <li><a href="Contact.aspx">Contact us</a></li>
           <li><a href="About.aspx">About us</a></li>
               </ul>

            </div>
            
            <div id="content5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </div>
               
    
       <div id="footer5">

        

<p>&copy;Copyright 2017 | Meirose Bawal | Bandar Seri Begawan | +673 888 12345 </p>
                
                <p>

                <a href="Bawal.aspx">Bawal</a> |
                <a href="Contact.aspx">Contact us</a> |
                <a href="Admin.aspx">Admin </a> 
                </p>

                <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |

                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |

                <a href="http://achecker.c/checker/?uri=referer">Check WCAG</a>
                </p>

       

           </div>



           </form>
            
    </body>
</html>
 